# AITechnicalTest

./: .gitignore
SQLScript/MySQL/V1.0/: 01_DDL_CreateDatbase.sql  02_DDL_CreateTables.sql  03_DML_InsertData.sql  04_DDL_CreateFunction.sql
demoweb/: .project  pom.xml
demoweb/src/main/java/com/aitest/web/constant/: SystemConstant.java
demoweb/src/main/java/com/aitest/web/controller/: LoginController.java  ProductController.java  TestController.java
demoweb/src/main/java/com/aitest/web/dto/: PageInfo.java  SearchProductDto.java
demoweb/src/main/java/com/aitest/web/entity/: CategoryEntity.java  PermissionEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
demoweb/src/main/java/com/aitest/web/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java  UserRolePermissionMapper.java
demoweb/src/main/java/com/aitest/web/service/: LoginService.java  ProductService.java
demoweb/src/main/java/com/aitest/web/util/: ClassTransferUtil.java  MD5Util.java
demoweb/src/main/resources/com/aitest/web/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
demoweb/src/main/resources/conf/: applicationContext.xml  jdbc.properties
demoweb/src/main/webapp/: index.jsp  welcome.jsp
demoweb/src/main/webapp/WEB-INF/: demoweb-servlet.xml  web.xml
